export FLASK_APP="run.py"
export APP_SETTINGS="development"
export FLASK_DEBUG=1

export SECRET_KEY="yuor_secret_key"
export DB_HOST="localhost"
export DB_USERNAME="your_db_username"
export DB_PASSWORD="your_db_password"
export DB_NAME="your_db_name"